# Kotlin Configuration
kotlin.version=1.9.24

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# React Native Configuration
hermesEnabled=true

# Compose Compiler Configuration
compose.kotlin.suppressVersionCheck=true

# Kotlin Version Compatibility
suppressKotlinVersionCompatibilityCheck=true
