# Kotlin Configuration
kotlin.version=1.9.24

# Android Configuration
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34

# React Native Configuration
hermesEnabled=true

# Compose Compiler Configuration
compose.kotlin.suppressVersionCheck=true

# Kotlin Version Compatibility
suppressKotlinVersionCompatibilityCheck=true

newArchEnabled=true
expo.sqlite.enableFTS=false
expo.sqlite.useSQLCipher=false

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -Dorg.gradle.daemon.performance.disable-logging=true